<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #111827;
    }

    #info-bar {
      width: 600px;
      margin: 10px auto 5px;
      color: white;
      text-align: center;
    }

    #info-bar > .info-item {
      display: inline-block;
      min-width: 200px;
    }

    #game {
      display: block;
      margin: 0 auto;
      background-color: #111827;
    }

    #ui {
      position: fixed;
      top: 0;
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }

    #gameover-info {
      display: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="info-bar">
    <div class="score-info info-item">Score: <span class="score-value">0</span></div>
    <div class="speed-info info-item">Speed: <span class="speed-value">1</span></div>
  </div>
  <canvas id="game" width="600" height="400"></canvas>
  <div id="ui">
    <h1 id="ui-title">贪吃蛇</h1>
    <div id="gameover-info">
      <h2 id="score-info">Score: <span id="score">0</span></h2>
      <h4 id="max-info">Max: <span id="max">0</span></h4>
    </div>
    <button id="start" onclick="game.start()">开始</button>
  </div>
  <script src="snake.js"></script>
</body>
</html>